.sparsh-push-notification-wrapper .modal-inner-wrap{
  position: absolute;
  right: 10px;
  bottom: 10px;
  max-width: 45%;
  margin-bottom: 0px;
  margin-right: 0px;
}

.sparsh-push-notification-wrapper .modal-footer{
  border: none !important;
  padding-top: 0px;
}
